name: pdf-dev
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - pip=24.0
  - ipykernel=6.28.0
  - jupyterlab=4.0.11
  - ipywidgets=8.1.2
  - pip: 
    - openai==1.35.7
    - pymupdf==1.24.6
    - python-dotenv
    - sentence-transformers==3.0.1
    - outerbounds
